INSERT INTO csb.Invoices_Clients_BillingLineItems
(ClientID,InvoiceNumber,SubscriptionID,SourceID,PaymentMethodID,DueDate,StartDate,EndDate,InvoiceCreatedDate,AmountDue,AmountPaid,PaidInFull,InvoiceStatusID)
VALUES
('1','80','1','10000.00','10000.00'),
('2','80','1','10000.00','10000.00'),
('3','81','4','10000.00','40000.00'),
('3','82','2','10000.00','20000.00'),
('1','83','1','20000.00','20000.00'),
('1','84','1','20000.00','20000.00'),
('1','85','1','20000.00','20000.00'),
('1','86','1','20000.00','20000.00'),
('1','87','1','20000.00','20000.00'),
('1','88','1','20000.00','20000.00'),
('1','89','1','20000.00','20000.00'),
('1','90','1','20000.00','20000.00'),
('1','91','1','20000.00','20000.00'),
('1','92','1','20000.00','20000.00'),
('1','93','1','20000.00','20000.00'),
('1','94','1','20000.00','20000.00'),
('1','95','1','20000.00','20000.00'),
('1','96','1','20000.00','20000.00'),
('1','97','1','20000.00','20000.00'),
('1','98','1','20000.00','20000.00'),
('1','99','1','20000.00','20000.00'),
('1','100','1','20000.00','20000.00'),
('1','101','1','20000.00','20000.00'),
('1','102','1','20000.00','20000.00'),
('1','103','1','20000.00','20000.00'),
('1','104','1','20000.00','20000.00')